{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DbGitHub": "Server=(local);DataBase:DbGitHubEmplouyee;Trusted_Connection:True;TrustServerCertificate=True;",
    "DbGitHub": "Server=(localdb)\\MSSQLLocalDB;DataBase=DbGitHubEmplouyee;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
